from GUI import GUI
from HAL import HAL

import cv2

# Define the target X position for line following
target_x = 320  # Adjust this value according to your setup

while True:
    img = HAL.getImage()
    
    hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)
    RED_MASK = cv2.inRange(hsv, (0, 125, 125), (30, 255, 255))
    
    contours, hierachy = cv2.findContours(RED_MASK, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
    
    if len(contours) > 0:
        largest_contour = max(contours, key=cv2.contourArea)
        M = cv2.moments(largest_contour)
        
        if M["m00"] != 0:
            cX = int(M["m10"] / M["m00"])
            cY = int(M["m01"] / M["m00"])
        else:
            cX, cY = 0, 0
        
        err = target_x - cX
        HAL.setV(1)
        Kp = 0.01  # Adjust this value to control the speed of response
        HAL.setW(Kp * err)
    else:
        # If no red line is detected, stop
        HAL.setV(0)
        HAL.setW(0)
    
    GUI.showImage(RED_MASK)
    print('cX: %.2f cY: %.2f' % (cX, cY))
