from GUI import GUI
from HAL import HAL

import cv2

i = 0
while True:
    img = HAL.getImage()
    
    hsv = cv2.cvtColor(img.cv2.COLOR_BGR2HSV)
    RED_MASK = cv2.inRange(hsv,
                           (0, 125, 125),
                           (30, 255, 255))
    contours, hierachy = cv2.findCountours (RED_MASK,
                                            cv2.RETR_TREE,
                                            cv2.CHAIN_APPROX_SIMPLE)
    M = cv2.moments(contours[0])
    
    if M["m00"] != 0:
        cX = M["m10"] / M["m00"]
        cX = M["m01"] / M["m00"]
else:
    cX
    GUI.showImage(RED_MASK)
    print(i)
    i=i+1
    
